<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'JobPortal.dbo.JobDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JobDetail">
    <Key>
      <PropertyRef Name="JobID" />
      <PropertyRef Name="JobTitle" />
      <PropertyRef Name="DatePosted" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DatePosted" Type="datetime" Nullable="false" />
    <Property Name="JobNature" Type="varchar" MaxLength="50" />
    <Property Name="Channel" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EducationLevel" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="ImagePath" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HASH" Type="varchar(max)" Nullable="false" />
    <Property Name="SALT" Type="varbinary" MaxLength="512" />
  </EntityType>
  <EntityContainer Name="JobPortalModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobDetail" EntityType="Self.JobDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JobDetail].[JobID] AS [JobID], 
    [JobDetail].[JobTitle] AS [JobTitle], 
    [JobDetail].[DatePosted] AS [DatePosted], 
    [JobDetail].[JobNature] AS [JobNature], 
    [JobDetail].[Channel] AS [Channel], 
    [JobDetail].[City] AS [City], 
    [JobDetail].[Category] AS [Category], 
    [JobDetail].[EducationLevel] AS [EducationLevel], 
    [JobDetail].[Description] AS [Description], 
    [JobDetail].[ImagePath] AS [ImagePath]
    FROM [dbo].[JobDetail] AS [JobDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>