<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobPortalModelStoreContainer" CdmEntityContainer="JobPortalEntities">
    <EntitySetMapping Name="JobDetails">
      <EntityTypeMapping TypeName="JobPortalModel.JobDetail">
        <MappingFragment StoreEntitySet="JobDetail">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
          <ScalarProperty Name="JobNature" ColumnName="JobNature" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JobPortalModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="HASH" ColumnName="HASH" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>